{
  "name": "zod-request",
  "version": "1.0.1",
  "description": "Validated and Type-safe HTTP requests using Zod",
  "keywords": [
    "zod",
    "request",
    "http",
    "fetch",
    "browser",
    "node",
    "type-safe"
  ],
  "homepage": "https://github.com/shahradelahi/zod-request#readme",
  "bugs": {
    "url": "https://github.com/shahradelahi/zod-request/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shahradelahi/zod-request.git"
  },
  "license": "MIT",
  "author": "Shahrad Elahi <shahrad@litehex.com> (https://github.com/shahradelahi)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**",
    "!dist/**/*.d.cts"
  ],
  "scripts": {
    "build": "tsup",
    "ci:publish": "changeset publish",
    "clean": "git clean -dfx node_modules dist .tsbuildinfo",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm typecheck & eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "pnpm build && pnpm test && pnpm format:check && pnpm lint",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@shahrad/eslint-config": "^1.1.0",
    "@shahrad/prettier-config": "^1.2.2",
    "@shahrad/tsconfig": "^1.2.0",
    "@types/mustache": "^4.2.6",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "zod": "^3.0.0 || ^4.0.0-0"
  },
  "packageManager": "pnpm@10.34.3+sha512.f2c531b08829d7be7f03c90addc266615f9c5477463e4bf1d275cb263ce9ea57cf0d5599110d94649a9bb3fed9f0b5efcea74a7016b61532a24cb9ad87860c1d",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
